<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
<link rel="icon" type="image/svg+xml" href="./src/assets/IRO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
          />
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
        />
    <title>IRO Paper Format</title>
  </head> 
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
