


/* Tints of Light Pink #FFB6C1 hex color #ffb6c1, #ffbdc7, #ffc5cd, #ffccd4, #ffd3da, #ffdbe0, #ffe2e6, #ffe9ec, #fff0f3, #fff8f9 Brand */


body{
    font-family: 'poppins',serif;
    background-color: #f5f5f5;
    /* background-color: #F0FFF0; */
    /* background-color: #EDE8F5; */
    

}

.input-tag{
    font-size: 0.9rem;
    padding: 1rem;
    /* background-color: #fff8; */
}

.Label_ {
    font-size: 1.1rem;
    font-weight: 600;
    opacity: 0.8;
    padding: 0.5rem;
    position: relative;
    text-align: center;
}

.Label_::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    /* border-bottom: 3px solid #39E75F; */
    border-bottom: 3px solid #7091E6;
    
}



.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .progress {
    width: 100%;
    background: #ddd;
    height: 20px;
    margin: 20px 0;
  }
  
  .progress-bar {
    height: 100%;
    background: #3498db;
  }
  
  .percentage {
    font-size: 24px;
    font-weight: bold;
  }
  
  .section-form-container .close-btn{
    position: absolute;
    right: .8rem;
    top: .8rem;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;

  }