/* src/LoadingScreen.css */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 8px solid #007bff;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .progress {
    width: 100%;
    max-width: 300px;
    background: #f3f3f3;
    border-radius: 5px;
    margin: 10px 0;
  }
  
  .progress-bar {
    height: 20px;
    background: #007bff;
    border-radius: 5px;
    transition: width 0.3s;
  }
  
  .percentage {
    font-size: 16px;
    font-weight: bold;
  }
  