.leave-form-container {
    width: 100svw; 
    min-height: 100svh;
    /* background-color: #eeeeee; */
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

.leave-form-content {
    padding: 1rem;
    width: 100%;
    margin: auto; 
    max-width: 1000px;
    background-color: #ffffffde;
    /* background-color: rgba(255, 255, 255, .43); */
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
 

  

  .work-alternation-table{
    font-size: .9rem;
    /* min-width: 800px; */
  }
  
  
  .work-alternation-table thead th {
    background-color: #e0e0e0;
  }

  .work-alternation-table tbody tr td{
    padding-block: .8rem;
  }

  .work-alternation-table tbody tr td:first-child{
    text-align: center;
  }

  

  .leave-form-container .text{
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }









.main_content{
padding: 1rem;
 background-image: linear-gradient(to left top, #266ba3, rgb(49, 172, 206));
 color: #fff;
flex: 1;
}








  @media print {
    /* Hide other content when printing */
    body * {
      visibility: hidden;
    }
    .leave-form-container,
    .leave-form-container * {
      visibility: visible;
    }

  
  }
  