.main_content{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.Form-bg{
    background-color: #fff;
    color: #333;
    padding-block: 3rem;
    margin-top: 1rem;
    border-radius: 12px;
    margin-inline: auto;
    box-shadow: 0 2px 5px #000;
}


.label_{
    font-size: .9rem;
    margin: 0;
    line-height: 1.1;
}

.label_::after{
    content: "*";
    margin-left: 0.2rem;
    color: red;

}

.input-text, .input-select, .input-file{
    font-size: .9rem !important;
    width: 270px !important;
    margin-bottom: 2rem;
}

.left-section, .right-section{
    margin: 0;
    padding-inline: 1rem ;
}

@media (min-width: 768px){

    .left-section, .right-section{
        margin: 0;
        padding-inline: 5rem ;
    }
}

.right-section{
    border-left: 1px solid #0001;
}

.err-msg{
    font-size: .8rem !important;
    display: none !important;
}

.err-msg-pass, .err-msg-file{
    font-size: .8rem !important;
}