/* .leave-form-container {
    padding: 20px;
    
  } */
  

  
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .leave-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .leave-table th, .leave-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .leave-table th {
    text-align: center;
    vertical-align: middle;
    background-color: #eeeeee;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  button {
    border: 2px solid #ff1a1a !important;
    border-radius: 300px;
    color: #ff1a1a;
    border: none;
    background-color: transparent;;
    padding: 8px 10px;
    cursor: pointer;
    line-height: 1;
  }
  
  button:hover {
    background-color: #ff1a1a;
    color: #fff;
  }