{
  "name": "lms-leave-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.0.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "lms-leave-app": "file:",
    "poppins": "^0.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "use-history": "^1.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
